<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="odoo_controller.list">
      <field name="name">odoo_controller list</field>
      <field name="model">odoo_controller.odoo_controller</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="odoo_controller.action_window">
      <field name="name">odoo_controller window</field>
      <field name="res_model">odoo_controller.odoo_controller</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="odoo_controller.action_server">
      <field name="name">odoo_controller server</field>
      <field name="model_id" ref="model_odoo_controller_odoo_controller"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="odoo_controller" id="odoo_controller.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="odoo_controller.menu_1" parent="odoo_controller.menu_root"/>
    <menuitem name="Menu 2" id="odoo_controller.menu_2" parent="odoo_controller.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="odoo_controller.menu_1_list" parent="odoo_controller.menu_1"
              action="odoo_controller.action_window"/>
    <menuitem name="Server to list" id="odoo_controller" parent="odoo_controller.menu_2"
              action="odoo_controller.action_server"/>
-->
  </data>
</odoo>